{
  "name": "test-framework",
  "version": "1.0.0",
  "description": "challenge-2-test-framework",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine",
    "start": "node src/index.js"
  },
  "author": "connor boscherini",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
